name: CVE Audit Tool Release

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_release:
    permissions:
      contents: write
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            file: suma_cve_audit_tool
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            file: suma_cve_audit_tool.exe
    runs-on: ${{ matrix.os }}
    env:
      CARGO_BUILD_TARGET: ${{ matrix.target }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup & Update Rust Toolchain
        run: rustup update stable && rustup default stable && rustup target add ${{ matrix.target }} && rustup target add wasm32-unknown-unknown
      - name: Install trunk
        run: cargo install --locked trunk && cargo install wasm-bindgen-cli
      - name: Build Commons
        run: make build-commons
      - name: Build Web Components
        run: make build-web
      - name: Build Backend
        run: make build-backend
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: 'target/release/**'
